@font-face {
  font-family: "TT Lakes Medium";
  src: url("../assets/fonts/TTLakes-Medium.eot");
  src: url("../assets/fonts/TTLakes-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/TTLakes-Medium.woff") format("woff"),
    url("../assets/fonts/TTLakes-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "TT Lakes Medium";
}

.brands__title {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  padding: 1rem;
  margin: 0;
  color: #7e7e82;
}

.mySwiper {
  background-color: #f8f8f8;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.brands__content {
  padding-bottom: 2rem;
  padding-left: 1rem;
}

.single-brand {
  display: flex;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
  height: 4.5rem;
}

.single-brand__button {
  background: none;
  border: none;
}

.brand-icon {
  background-image: url("../assets/img/brands/go.svg");
  width: 2.5rem;
  height: 2.5rem;
}

.btn,
.btn:link,
.btn:visited,
.btn:active {
  align-items: center;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.btn__text {
  display: block;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  padding: 0 0.5rem;
  font-family: "TT Lakes Medium";
}

.btn__icon {
  background-image: url("./../assets/img/brands/more.svg");
  width: 0.5rem;
  height: 0.7rem;
  margin-right: 0.5rem;
  background-color: transparent;
}

.brands__read-more {
  display: none;
}

@media (min-width: 768px) and (max-width: 1120px) {
  .mySwiper {
    padding: 1rem;
  }

  .brands__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1.5rem;
    overflow: hidden;
    padding-left: 0;
    height: 140px;
  }

  .brands__read-more {
    display: flex;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
  }

  .btn {
    display: flex;
  }
}

@media (min-width: 1120px) {
  .mySwiper {
    padding: 1rem;
  }
  .brands__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 2rem;
    overflow: hidden;
    padding-left: 0;
    height: 140px;
  }

  .brands__read-more {
    margin-left: 0.5rem;
  }

  .btn {
    display: flex;
  }
}

.brands__content--read-more {
  height: auto;
}
